ClockDisplay {
    height: auto;
    width: auto;
    background: $boost;
    margin: 1;

    .clock_display {
        layout: horizontal;
        height: auto;
        width: auto;

        Static {
            width: auto;
            padding: 1;
        }

        Label {
            width: auto;
            padding: 1;
        }

        Input {
            width: auto;
        }
    }
}

.clock_controls {
    layout: horizontal;
    width: 100%;
    height: auto;
    background: $boost;
    content-align: center middle;
    align: center middle;
    padding: 0 1;

    Rule {
        height: auto;
    }

    Button {
        width: auto;
        height: auto;
        margin: 1;
        background: $boost;
    }
}

/* Make Targets Display */

MakeTargets {
    width: 100%;
    height: auto;
}

MakeTargets Label {
    width: 100%;
    content-align-horizontal: center;
    height: auto;
    text-style: bold;
}

MakeTargets Static {
    width: 100%;
    content-align-horizontal: center;
    height: auto;
}

MakeTargets ScrollableContainer {
    background: $boost;
    width: 100%;
    height: auto;
    padding: 1;
    margin-top: 2;
    content-align-horizontal: center;
}

MakeTarget {
    width: auto;
    height: 5;
    margin: 0 1;
}

MakeTarget Button {
    width: auto;
    height: auto;
    margin: 0 1;
}


/* Variable Display */

VariableDisplayList {
    width: 100%;
    height: auto;
}

VariableDisplayList > Static {
    margin-bottom: 1;
}

#variable_list {
    height: auto;
}

VariableDisplay {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;

    .variable_content {
        width: auto;
        height: auto;
        layout: horizontal;
        background: $boost;

        .variable_name {
            width: auto;
            margin-left: 1;
            margin-right: 1;
            padding: 1;
        }
        .variable_value {
            width: auto;
            margin-right: 1;
            padding: 1;
            padding-bottom: 0;
        }

        .variable_remove {
            height: auto;
            align: right middle;
            width: auto;

            Checkbox {
                width: auto;
                height: auto;
            }
        }

        Button {
            width: auto;
            height: auto;
            margin: 0 1;
            background: $boost;
        }
    }
}

#add_var {
    margin-bottom: 2;
}

/* Settings */

SettingsWidget {
    align: center middle;
    width: 100%;
    height: auto;
    # background: $boost;
    padding: 1;
}

SettingSwitch {
    width: auto;
    height: 3;
    align: center middle;
}

SettingSwitch Horizontal {
    width: auto;
    height: 3;
    align: center middle;
}

SettingSwitch Switch {
    width: auto;
    height: auto;
}

SettingsSwitch Label {
    height: 3;
    content-align: center middle;
    width: auto;
    margin-top: 1;
}

/* Code View */
CodeWidget {
    width: 100%;
    height: auto;
    padding: 1;
}

CodeWidget RichLog {
    width: 100%;
    height: auto;
    padding: 1;
}